Manifest-Version: 1.0
Export-Package: org.activiti.spring.components.config.xml;version="0.0
 .1.SNAPSHOT"
Implementation-Title: Activiti
Implementation-Version: 0.0.1-SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Live - Spring
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-Vendor: Alfresco
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1409563328363
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: com.raise.orgs,com.raise.orgs.impl,com.raise.orgs.impl
 .cfg,com.raise.orgs.impl.interceptor,com.raise.orgs.impl.javax.el,com
 .raise.orgs.impl.variable,javax.persistence,javax.sql,org.activiti.os
 gi;resolution:=optional,org.activiti.spring.components.config.xml;ver
 sion="[0.0,0.1)",org.slf4j;version="[1.7,2)",org.springframework.bean
 s,org.springframework.beans.factory,org.springframework.beans.factory
 .annotation,org.springframework.beans.factory.config,org.springframew
 ork.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.context,org.springframework.context.annotation,org.spr
 ingframework.context.support,org.springframework.core,org.springframe
 work.core.io,org.springframework.core.task,org.springframework.jdbc.d
 atasource,org.springframework.orm.jpa,org.springframework.test.contex
 t;resolution:=optional,org.springframework.test.context.support;resol
 ution:=optional,org.springframework.transaction,org.springframework.t
 ransaction.support,org.springframework.util,org.w3c.dom
Bundle-SymbolicName: org.activiti.spring

