## mysql
jdbc.druid.url=jdbc:mysql://localhost:3306/label?useUnicode=true&characterEncoding=UTF-8
jdbc.druid.username=root
jdbc.druid.password=root
jdbc.druid.driverClassName=com.mysql.jdbc.Driver
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.maxIdle=20
jdbc.druid.minIdle=3
jdbc.druid.removeAbandoned=true
jdbc.druid.removeAbandonedTimeout=180
jdbc.druid.connectionProperties=clientEncoding=UTF-8